# sqs-producer-consumer-micro

./: Dockerfile  README.md  build.gradle  public_key_c.pem
src/main/java/com/example/sqsmicro/: SqsProducerConsumerMicroApplication.java
src/main/java/com/example/sqsmicro/builders/: FlightNotificationBuilder.java
src/main/java/com/example/sqsmicro/config/: ConfigServerClientConfig.java
src/main/java/com/example/sqsmicro/controllers/: MessageProducerController.java
src/main/java/com/example/sqsmicro/listener/: SqsListenerConsumer.java
src/main/java/com/example/sqsmicro/records/: ConfigServerResponse.java  MessageDto.java  ParticipantsConfigResponse.java  UniqueFlightId.java
src/main/java/com/example/sqsmicro/services/: ConfigurationLoaderService.java  ExternalConfigService.java  FlightNotificationBuilder.java  MessageProducerService.java  ParticipantConfigurationLoaderService.java  SchedulerService.java
src/main/java/com/example/sqsmicro/util/: EncryptDecryptMessageUtil.java
src/main/resources/: application-docker.yml  application.yml  payloads.txt
src/test/java/com/example/sqsmicro/services/: MessageProducerServiceTests.java
